# scheduler

./: README.md  intelligent_scheduling_db.sql
intelligent-course-scheduler/: pom.xml
intelligent-course-scheduler-ui/: package-lock.json  package.json  vite.config.js
intelligent-course-scheduler-ui/src/: App.vue  main.js
intelligent-course-scheduler-ui/src/layouts/: MainLayout.vue
intelligent-course-scheduler-ui/src/router/: index.js
intelligent-course-scheduler-ui/src/stores/: authStore.js  counter.js
intelligent-course-scheduler-ui/src/views/: ClassGroupUnavailabilityManagement.vue  ClassroomManagement.vue  ConstraintRuleManagement.vue  CourseManagement.vue  LoginView.vue  RoomUnavailabilityManagement.vue  SemesterManagement.vue  TeacherManagement.vue  TeacherUnavailabilityManagement.vue  TeachingTaskManagement.vue  UserManagement.vue
intelligent-course-scheduler-ui/src/views/scheduling/: AutomatedSchedulingPage.vue  ScheduleDisplayPage.vue
intelligent-course-scheduler/src/main/java/com/example/intelligent_course_scheduler/: IntelligentCourseSchedulerApplication.java  TestController.java
intelligent-course-scheduler/src/main/java/com/example/intelligent_course_scheduler/Controller/: AiController.java  AuthController.java  ClassGroupUnavailabilityController.java  ClassroomController.java  ConstraintRuleController.java  CourseController.java  RoomUnavailabilityController.java  SchedulingController.java  SemesterController.java  TeacherController.java  TeacherUnavailabilityController.java  TeachingTaskController.java  UserManagementController.java
intelligent-course-scheduler/src/main/java/com/example/intelligent_course_scheduler/config/: DataInitializer.java  SecurityConfig.java
intelligent-course-scheduler/src/main/java/com/example/intelligent_course_scheduler/entity/: ClassGroupUnavailability.java  Classroom.java  ConstraintRule.java  Course.java  Role.java  RoomUnavailability.java  Semester.java  Teacher.java  TeacherUnavailability.java  TeachingTask.java  User.java
intelligent-course-scheduler/src/main/java/com/example/intelligent_course_scheduler/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
intelligent-course-scheduler/src/main/java/com/example/intelligent_course_scheduler/model/enums/: ConstraintType.java  TargetEntityType.java
intelligent-course-scheduler/src/main/java/com/example/intelligent_course_scheduler/payload/: AiSuggestionResponseDto.java  ClassGroupUnavailabilityRequestDto.java  ClassGroupUnavailabilityResponseDto.java  ConstraintRuleRequestDto.java  ConstraintRuleResponseDto.java  CourseDto.java  JwtAuthenticationResponse.java  LoginRequest.java  NaturalLanguageInputDto.java  RoleResponse.java  RoomUnavailabilityRequestDto.java  RoomUnavailabilityResponseDto.java  SemesterDto.java  TeacherUnavailabilityRequestDto.java  TeacherUnavailabilityResponseDto.java  TeachingTaskCreateRequest.java  TeachingTaskDto.java  TeachingTaskUpdateRequest.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
intelligent-course-scheduler/src/main/java/com/example/intelligent_course_scheduler/repository/: ClassGroupUnavailabilityRepository.java  ClassroomRepository.java  ConstraintRuleRepository.java  CourseRepository.java  RoleRepository.java  RoomUnavailabilityRepository.java  SemesterRepository.java  TeacherRepository.java  TeacherUnavailabilityRepository.java  TeachingTaskRepository.java  UserRepository.java
intelligent-course-scheduler/src/main/java/com/example/intelligent_course_scheduler/scheduling/: CourseUnit.java  ScheduleSolutionDto.java  ScheduledUnitDto.java  SchedulingException.java  SchedulingRequestDto.java  TimeSlot.java
intelligent-course-scheduler/src/main/java/com/example/intelligent_course_scheduler/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
intelligent-course-scheduler/src/main/java/com/example/intelligent_course_scheduler/service/: AiHelperService.java  AutoSchedulingService.java  ClassGroupUnavailabilityService.java  ClassroomService.java  ConstraintRuleService.java  CourseService.java  RoomUnavailabilityService.java  SemesterService.java  TeacherService.java  TeacherUnavailabilityService.java  TeachingTaskService.java  UserService.java
intelligent-course-scheduler/src/main/java/com/example/intelligent_course_scheduler/service/impl/: AiHelperServiceImpl.java  AutoSchedulingServiceImpl.java  ClassGroupUnavailabilityServiceImpl.java  ClassroomServiceImpl.java  ConstraintRuleServiceImpl.java  CourseServiceImpl.java  RoomUnavailabilityServiceImpl.java  SemesterServiceImpl.java  TeacherServiceImpl.java  TeacherUnavailabilityServiceImpl.java  TeachingTaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
intelligent-course-scheduler/src/main/resources/: application.properties
intelligent-course-scheduler/src/test/java/com/example/intelligent_course_scheduler/: IntelligentCourseSchedulerApplicationTests.java
