spring.application.name=intelligent-course-scheduler

# MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/intelligent_scheduling_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=qweasd123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


app.jwt.secret=Hohj9O+BaH+Zw2s0W3AT+h0Wj3frFGruBQ81gn1EsEXu2KZOWw43xZZCeu+xSLwhPegxSwQ4ePatHynmTmD0CA==
app.jwt.expiration-ms=86400000